<!DOCTYPE html>
 <html>
	<script src="pic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
	<link href="css/glow.css" rel='stylesheet' type='text/css'>
 <head>
	<style>
		@font-face {
			src: url('fonts/FFFFORWA.ttf');
			font-family: "FF";
		}
		#Poke1{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.pokes{
			display: none;
		}
		.pokeimg{
			position: absolute;
			left: 0px;
		}
		#Item1{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.item{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.itemimg{
			position: absolute;
			left: 140px;
			top: 150px;
		}
		.number{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			position: absolute;
			left: 240px;
		}
		/* Places the numbers in the boxes */
		#number1{
			top: 15px;
		}
		#Pokeimg1{
		top: 0px;
		}
		#glow1{
			position: absolute;
			opacity: 0;
		}
		
	</style>
 </head>
 <body>
	<span id="number1" class="number" type="text">1</span>
	<span id="Poke1" class="pokes" type="text"></span>
	<span id="ItemName1" class="item" type="text"></span>
	<img id="glow1" src="img/Glow.png" width="300" height="278">
	<img id="Pokeimg1" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img src="img/SVUI.png"></img>
	<img id="Itemimg1" src="img/empty.png" class="itemimg" width="100" height="100">
	<input type="checkbox" id="glow1Checkbox">
	<input type="checkbox" id="glow2Checkbox">
	<input type="checkbox" id="glow3Checkbox">
	<input type="checkbox" id="glow4Checkbox">
	<input type="checkbox" id="glow5Checkbox">
	<input type="checkbox" id="glow6Checkbox">
</body>
<script>
	
	const Pokemon1Replicant = nodecg.Replicant('Poke1');
	const Item1Replicant = nodecg.Replicant('Item1');
	var Pokemon1 = $('#Poke1');
	var Item1 = $('#ItemName1');
	
	var Glow1 = $('#glow1');
	
	Pokemon1Replicant.on('change', (newValue, oldValue) => {
		Poke1.innerText = `${newValue}`;
	});
	
	Item1Replicant.on('change', (newValue, oldValue) => {
		ItemName1.innerText = `${newValue}`;
	});
</script>
 </html>