<!DOCTYPE html>
 <html>
	<script src="pic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
	<link href="css/glow.css" rel='stylesheet' type='text/css'>
 <head>
	<style>
		@font-face {
			src: url('fonts/FFFFORWA.ttf');
			font-family: "FF";
		}
		#Poke1{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.pokes{
			display: none;
		}
		.pokeimg{
			position: absolute;
			top: 0px;
		}
		.number{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			position: absolute;
			top: 15px;
		}
		/* Places the numbers in the boxes */
		#number4{
			left: 240px;
		}
		#Pokeimg4{
		left: 0px;
		}
		#glow4{
			position: absolute;
			opacity: 0;
		}
		
	</style>
 </head>
 <body>
	<span id="number4" class="number" type="text">4</span>
	<span id="Poke4" class="pokes" type="text"></span>
	<img id="glow4" src="img/Glow.png" width="300" height="278">
	<img id="Pokeimg4" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img src="img/SVUI.png"></img>
	<input type="checkbox" id="glow1Checkbox">
	<input type="checkbox" id="glow2Checkbox">
	<input type="checkbox" id="glow3Checkbox">
	<input type="checkbox" id="glow4Checkbox">
	<input type="checkbox" id="glow5Checkbox">
	<input type="checkbox" id="glow6Checkbox">
</body>
<script>
	const Pokemon4Replicant = nodecg.Replicant('Poke4');
	
	var Pokemon4 = $('#Poke4');
	
	Pokemon4Replicant.on('change', (newValue, oldValue) => {
		Poke4.innerText = `${newValue}`;
	});
</script
 </html>