 <!DOCTYPE html>
 <html>
	<script src="pic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
	<link href="css/glow.css" rel='stylesheet' type='text/css'>
 <head>
	<style>
		@font-face {
			src: url('fonts/FFFFORWA.ttf');
			font-family: "FF";
		}
		#Poke1{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.pokes{
			display: none;
		}
		.pokeimg{
			position: absolute;
			top: 0px;
		}
		.number{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			position: absolute;
			top: 15px;
		}
		/* Places the numbers in the boxes */
		#number1{
			left: 240px;
		}
		#number2{
			left: 540px;
		}
		#number3{
			left: 840px;
		}
		#number4{
			left: 1140px;
		}
		#number5{
			left: 1440px;
		}
		#number6{
			left: 1740px;
		}
		#Pokeimg1{
		left: 0px;
		}
		#Pokeimg2{
		left: 300px;
		}
		#Pokeimg3{
		left: 600px;
		}
		#Pokeimg4{
		left: 900px;
		}
		#Pokeimg5{
		left: 1200px;
		}
		#Pokeimg6{
		left: 1500px;
		}
		#glow1{
			position: absolute;
			opacity: 0;
		}
		#glow2{
			position: absolute;
			opacity: 0;
			left: 300px;
		}
		#glow3{
			position: absolute;
			opacity: 0;
			left: 600px;
		}
		#glow4{
			position: absolute;
			opacity: 0;
			left: 900px;
		}
		#glow5{
			position: absolute;
			opacity: 0;
			left: 1200px;
		}
		#glow6{
			position: absolute;
			opacity: 0;
			left: 1500px;
		}
		
	</style>
 </head>
 <body>
	<span id="number1" class="number" type="text">1</span>
	<span id="number2" class="number" type="text">2</span>
	<span id="number3" class="number" type="text">3</span>
	<span id="number4" class="number" type="text">4</span>
	<span id="number5" class="number" type="text">5</span>
	<span id="number6" class="number" type="text">6</span>
	<img id="glow1" src="img/Glow.png" width="300" height="278">
	<img id="glow2" src="img/Glow.png" width="300" height="278">
	<img id="glow3" src="img/Glow.png" width="300" height="278">
	<img id="glow4" src="img/Glow.png" width="300" height="278">
	<img id="glow5" src="img/Glow.png" width="300" height="278">
	<img id="glow6" src="img/Glow.png" width="300" height="278">
	<span id="Poke1" class="pokes" type="text"></span>
	<span id="Poke2" class="pokes" type="text"></span>
	<span id="Poke3" class="pokes" type="text"></span>
	<span id="Poke4" class="pokes" type="text"></span>
	<span id="Poke5" class="pokes" type="text"></span>
	<span id="Poke6" class="pokes" type="text"></span>
	<img id="Pokeimg1" class="pokeimg" width="256" height="256">
	<img id="Pokeimg2" class="pokeimg" width="256" height="256">
	<img id="Pokeimg3" class="pokeimg" width="256" height="256">
	<img id="Pokeimg4" class="pokeimg" width="256" height="256">
	<img id="Pokeimg5" class="pokeimg" width="256" height="256">
	<img id="Pokeimg6" class="pokeimg" width="256" height="256">
	<img src="img/SVUIHorizontal.png"></img>
	<input type="checkbox" id="glow1Checkbox">
	<input type="checkbox" id="glow2Checkbox">
	<input type="checkbox" id="glow3Checkbox">
	<input type="checkbox" id="glow4Checkbox">
	<input type="checkbox" id="glow5Checkbox">
	<input type="checkbox" id="glow6Checkbox">
	
</body>
<script>
	const Pokemon1Replicant = nodecg.Replicant('Poke1');
	const Pokemon2Replicant = nodecg.Replicant('Poke2');
	const Pokemon3Replicant = nodecg.Replicant('Poke3');
	const Pokemon4Replicant = nodecg.Replicant('Poke4');
	const Pokemon5Replicant = nodecg.Replicant('Poke5');
	const Pokemon6Replicant = nodecg.Replicant('Poke6');
	
	var Pokemon1 = $('#Poke1');
	var Pokemon2 = $('#Poke2');
	var Pokemon3 = $('#Poke3');
	var Pokemon4 = $('#Poke4');
	var Pokemon5 = $('#Poke5');
	var Pokemon6 = $('#Poke6');
	
	
	Pokemon1Replicant.on('change', (newValue, oldValue) => {
		Poke1.innerText = `${newValue}`;
	});
	
	Pokemon2Replicant.on('change', (newValue, oldValue) => {
		Poke2.innerText = `${newValue}`;
	});
	
	Pokemon3Replicant.on('change', (newValue, oldValue) => {
		Poke3.innerText = `${newValue}`;
	});
	
	Pokemon4Replicant.on('change', (newValue, oldValue) => {
		Poke4.innerText = `${newValue}`;
	});
	
	Pokemon5Replicant.on('change', (newValue, oldValue) => {
		Poke5.innerText = `${newValue}`;
	});
	
	Pokemon6Replicant.on('change', (newValue, oldValue) => {
		Poke6.innerText = `${newValue}`;
	});
</script
 </html>