<!DOCTYPE html>
 <html>
	<script src="pic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
	<link href="css/glow.css" rel='stylesheet' type='text/css'>
 <head>
	<style>
		@font-face {
			src: url('fonts/FFFFORWA.ttf');
			font-family: "FF";
		}
		#Poke7{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.pokes{
			display: none;
		}
		.pokeimg{
			position: absolute;
			left: 0px;
		}
		#Itemimg7{
			position: absolute;
			left: 140px;
			top: 190px;
		}
		.number{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			position: absolute;
			left: 240px;
		}
		/* Places the numbers in the boxes */
		#number1{
			top: 15px;
		}
		#Pokeimg7{
		top: 0px;
		}
		#glow7{
			position: absolute;
			opacity: 0;
			left:0px;
		}
		.KOclass{
			position: absolute;
			opacity: 0;
		}
		#KO7{
			top: 0px;
			left: 220px;
		}
		
	</style>
 </head>
 <body>
	<span id="number1" class="number" type="text">1</span>
	<span id="Poke7" class="pokes" type="text"></span>
	<span id="ItemName7" class="item" type="text"></span>
	<img id="glow7" src="img/Glow.png" width="300" height="278">
	<img id="Pokeimg7" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img src="img/SVUI.png"></img>
	<img id="Itemimg7" src="img/empty.png" class="itemimg" width="100" height="100">
	<input class="checkboxfiller" type="checkbox" id="glow1Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow2Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow3Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow4Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow5Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow6Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO1Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO2Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO3Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO4Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO5Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO6Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow7Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow8Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow9Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow10Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow11Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow12Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO7Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO8Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO9Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO10Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO11Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO12Checkbox">
	<img id="KO7" class="KOclass" src="img/KO.png" width="100" height="100">
</body>
<script>
	
	const Pokemon7Replicant = nodecg.Replicant('Poke7');
	const Item7Replicant = nodecg.Replicant('Item7');
	var Item7 = $('#ItemName7');
	
	var Pokemon7 = $('#Poke7');
	
	var Glow7 = $('#glow7');
	
	Pokemon7Replicant.on('change', (newValue, oldValue) => {
		Poke7.innerText = `${newValue}`;
	});
	
	Item7Replicant.on('change', (newValue, oldValue) => {
		ItemName7.innerText = `${newValue}`;
	});
</script>
 </html>