<!DOCTYPE html>
 <html>
	<script src="pic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
	<link href="css/glow.css" rel='stylesheet' type='text/css'>
 <head>
	<style>
		@font-face {
			src: url('fonts/FFFFORWA.ttf');
			font-family: "FF";
		}
		#Poke1{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			display: none;
		}
		.pokes{
			display: none;
		}
		.pokeimg{
			position: absolute;
			left: 0px;
		}
		.number{
			font-size:38px;
			font-family: "FF";
			color: Yellow;
			position: absolute;
			left: 240px;
		}
		/* Places the numbers in the boxes */
		#number1{
			top: 15px;
		}
		#number2{
			top: 293px;
		}
		#number3{
			top: 571px;
		}
		#number4{
			top: 849px;
		}
		#number5{
			top: 1127px;
		}
		#number6{
			top: 1405px;
		}
		#Pokeimg1{
		top: 0px;
		}
		#Pokeimg2{
		top: 278px;
		}
		#Pokeimg3{
		top: 556px;
		}
		#Pokeimg4{
		top: 834px;
		}
		#Pokeimg5{
		top: 1112px;
		}
		#Pokeimg6{
		top: 1390px;
		}
		#glow1{
			position: absolute;
			opacity: 0;
			top: 0px;
		}
		#glow2{
			position: absolute;
			opacity: 0;
			top: 278px;
		}
		#glow3{
			position: absolute;
			opacity: 0;
			top: 556px;
		}
		#glow4{
			position: absolute;
			opacity: 0;
			top: 834px;
		}
		#glow5{
			position: absolute;
			opacity: 0;
			top: 1112px;
		}
		#glow6{
			position: absolute;
			opacity: 0;
			top: 1390px;
		}
		#Itemimg1{
			position: absolute;
			left: 140px;
			top: 190px;
			opacity: 0;
		}
		#Itemimg2{
			position: absolute;
			left: 140px;
			top: 468px;
			opacity: 0;
		}
		#Itemimg3{
			position: absolute;
			left: 140px;
			top: 746px;
			opacity: 0;
		}
		#Itemimg4{
			position: absolute;
			left: 140px;
			top: 1024px;
			opacity: 0;
		}
		#Itemimg5{
			position: absolute;
			left: 140px;
			top: 1302px;
			opacity: 0;
		}
		#Itemimg6{
			position: absolute;
			left: 140px;
			top: 1580px;
			opacity: 0;
		}
		#KO1{
			top: 0px;
			left: 220px;
		}
		#KO2{
			top: 278px;
			left: 220px;
		}
		#KO3{
			top: 556px;
			left: 220px;
		}
		#KO4{
			top: 834px;
			left: 220px;
		}
		#KO5{
			top: 1112px;
			left: 220px;
		}
		#KO6{
			top: 1390px;
			left: 220px;
		}
		
	</style>
 </head>
 <body>
	<span id="number1" class="number" type="text">1</span>
	<span id="number2" class="number" type="text">2</span>
	<span id="number3" class="number" type="text">3</span>
	<span id="number4" class="number" type="text">4</span>
	<span id="number5" class="number" type="text">5</span>
	<span id="number6" class="number" type="text">6</span>
	<img id="glow1" src="img/Glow.png" width="300" height="278">
	<img id="glow2" src="img/Glow.png" width="300" height="278">
	<img id="glow3" src="img/Glow.png" width="300" height="278">
	<img id="glow4" src="img/Glow.png" width="300" height="278">
	<img id="glow5" src="img/Glow.png" width="300" height="278">
	<img id="glow6" src="img/Glow.png" width="300" height="278">
	<span id="Poke1" class="pokes" type="text"></span>
	<span id="Poke2" class="pokes" type="text"></span>
	<span id="Poke3" class="pokes" type="text"></span>
	<span id="Poke4" class="pokes" type="text"></span>
	<span id="Poke5" class="pokes" type="text"></span>
	<span id="Poke6" class="pokes" type="text"></span>
	<span id="ItemName1" class="item" type="text"></span>
	<span id="ItemName2" class="item" type="text"></span>
	<span id="ItemName3" class="item" type="text"></span>
	<span id="ItemName4" class="item" type="text"></span>
	<span id="ItemName5" class="item" type="text"></span>
	<span id="ItemName6" class="item" type="text"></span>
	<img id="Pokeimg1" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img id="Pokeimg2" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img id="Pokeimg3" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img id="Pokeimg4" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img id="Pokeimg5" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img id="Pokeimg6" src="img/empty.png" class="pokeimg" width="256" height="256">
	<img src="img/SVUIVertical.png"></img>
	<img id="Itemimg1" src="img/empty.png" class="itemimg" width="100" height="100">
	<img id="Itemimg2" src="img/empty.png" class="itemimg" width="100" height="100">
	<img id="Itemimg3" src="img/empty.png" class="itemimg" width="100" height="100">
	<img id="Itemimg4" src="img/empty.png" class="itemimg" width="100" height="100">
	<img id="Itemimg5" src="img/empty.png" class="itemimg" width="100" height="100">
	<img id="Itemimg6" src="img/empty.png" class="itemimg" width="100" height="100">
	<input class="checkboxfiller" type="checkbox" id="glow1Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow2Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow3Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow4Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow5Checkbox">
	<input class="checkboxfiller" type="checkbox" id="glow6Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO1Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO2Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO3Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO4Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO5Checkbox">
	<input class="checkboxfiller" type="checkbox" id="KO6Checkbox">
	<img id="KO1" class="KOclass" src="img/KO.png" width="100" height="100">
	<img id="KO2" class="KOclass" src="img/KO.png" width="100" height="100">
	<img id="KO3" class="KOclass" src="img/KO.png" width="100" height="100">
	<img id="KO4" class="KOclass" src="img/KO.png" width="100" height="100">
	<img id="KO5" class="KOclass" src="img/KO.png" width="100" height="100">
	<img id="KO6" class="KOclass" src="img/KO.png" width="100" height="100">
</body>
<script>
	const Pokemon1Replicant = nodecg.Replicant('Poke1');
	const Pokemon2Replicant = nodecg.Replicant('Poke2');
	const Pokemon3Replicant = nodecg.Replicant('Poke3');
	const Pokemon4Replicant = nodecg.Replicant('Poke4');
	const Pokemon5Replicant = nodecg.Replicant('Poke5');
	const Pokemon6Replicant = nodecg.Replicant('Poke6');
	const Item1Replicant = nodecg.Replicant('Item1');
	const Item2Replicant = nodecg.Replicant('Item2');
	const Item3Replicant = nodecg.Replicant('Item3');
	const Item4Replicant = nodecg.Replicant('Item4');
	const Item5Replicant = nodecg.Replicant('Item5');
	const Item6Replicant = nodecg.Replicant('Item6');
	var Item1 = $('#ItemName1');
	var Item2 = $('#ItemName2');
	var Item3 = $('#ItemName3');
	var Item4 = $('#ItemName4');
	var Item5 = $('#ItemName5');
	var Item6 = $('#ItemName6');
	
	var Pokemon1 = $('#Poke1');
	var Pokemon2 = $('#Poke2');
	var Pokemon3 = $('#Poke3');
	var Pokemon4 = $('#Poke4');
	var Pokemon5 = $('#Poke5');
	var Pokemon6 = $('#Poke6');
	
	
	Pokemon1Replicant.on('change', (newValue, oldValue) => {
		Poke1.innerText = `${newValue}`;
	});
	
	Pokemon2Replicant.on('change', (newValue, oldValue) => {
		Poke2.innerText = `${newValue}`;
	});
	
	Pokemon3Replicant.on('change', (newValue, oldValue) => {
		Poke3.innerText = `${newValue}`;
	});
	
	Pokemon4Replicant.on('change', (newValue, oldValue) => {
		Poke4.innerText = `${newValue}`;
	});
	
	Pokemon5Replicant.on('change', (newValue, oldValue) => {
		Poke5.innerText = `${newValue}`;
	});
	
	Pokemon6Replicant.on('change', (newValue, oldValue) => {
		Poke6.innerText = `${newValue}`;
	});
	Item1Replicant.on('change', (newValue, oldValue) => {
		ItemName1.innerText = `${newValue}`;
	});
	Item2Replicant.on('change', (newValue, oldValue) => {
		ItemName2.innerText = `${newValue}`;
	});
	Item3Replicant.on('change', (newValue, oldValue) => {
		ItemName3.innerText = `${newValue}`;
	});
	Item4Replicant.on('change', (newValue, oldValue) => {
		ItemName4.innerText = `${newValue}`;
	});
	Item5Replicant.on('change', (newValue, oldValue) => {
		ItemName5.innerText = `${newValue}`;
	});
	Item6Replicant.on('change', (newValue, oldValue) => {
		ItemName6.innerText = `${newValue}`;
	});
</script
 </html>